# Web-customer-tracker

./: README.md  pom.xml
src/main/java/com/spring/demo/Entity/: Course.java  Customer.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/spring/demo/config/: AppConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/demo/controller/: CustomerController.java
src/main/java/com/spring/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spring/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml  persistence-mysql.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
